<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Foundation</string>
	<string>CoreData</string>
	<string>AppKit</string>
	<string>DiscRecording</string>
	<string>AVFoundation</string>
	<string>WebKit</string>
	<string>QuartzCore</string>
	<string>CoreText</string>
	<string>CoreAudio</string>
	<string>UIKit</string>
	<string>IOKit</string>
	<string>UserNotifications</string>
	<string>CoreMIDI</string>
	<string>MobileCoreServices</string>
	<string>Cocoa</string>
	<string>AudioToolbox</string>
	<string>Carbon</string>
	<string>CoreAudioKit</string>
</array>
</plist>
